{
  "expo": {
    "name": "Task Manager",
    "slug": "task-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/conecthus_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/conecthus_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskmanager.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/conecthus_logo.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.taskmanager.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366f1"
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "cbaabdc1-e66b-4c36-9974-f28472147ab1"
      }
    },
    "owner": "yluizv"
  }
}
